{
  "name": "mima-admin-back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.9",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12",
    "sequelize": "^6.6.5",
    "tedious": "^12.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashabu/mima-admin-back.git"
  },
  "author": "Avtandil Shaburishvili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashabu/mima-admin-back/issues"
  },
  "homepage": "https://github.com/Ashabu/mima-admin-back#readme"
}
